# version: "3"
# services:
#   mongoexpress:
#     image: mongo-express
#     ports: 
#       - "5002:8081"
#     links:
#       - mongo

#   web:
#     build: 
#       context: ./
#       dockerfile: dev.Dockerfile
#     environment:
#       - NODE_ENV=development
#       - CHOKIDAR_USEPOLLING=true
#       - MONGO_CONNECTION_STRING=mongodb://mongo:27017/ryomtand-dev
#     ports: 
#       - "3000:3000"
#       - "3001:3001"
#     volumes:
#       - "./files/:/app/files"
#       - "./src/:/app/src/"
#       - "./typings/:/app/typings/"